#Gradle properties
#Thu Aug 27 21:23:28 CDT 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
quarkusPlatformGroupId=io.quarkus
